<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>broker - MUSA Enforcement Agents</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "broker";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> MUSA Enforcement Agents</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Apps</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apps/idm/idm/">IDentityManagement</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apps/ac/ac/">AccessControl</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apps/jwt/jwt/">JWT</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Plugins</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../log/README/">log</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../events/README/">events</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">broker</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#plugins-broker">Plugins Broker</a></li>
                
                    <li><a class="toctree-l4" href="#worker">Worker</a></li>
                
                    <li><a class="toctree-l4" href="#queue">Queue</a></li>
                
                    <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
                
                    <li><a class="toctree-l4" href="#service">Service</a></li>
                
                    <li><a class="toctree-l4" href="#issue-reporting">Issue Reporting</a></li>
                
                    <li><a class="toctree-l4" href="#author">Author</a></li>
                
                    <li><a class="toctree-l4" href="#license">License</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../agent/README/">agent</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../proxy/README/">proxy</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>accessControl</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../accessControl/README/">readme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../accessControl/policies/">policies</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../idm/README/">idm</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../jwt/README/">jwt</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">MUSA Enforcement Agents</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Plugins &raquo;</li>
        
      
    
    <li>broker</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://bitbucket.musa-project.eu:7990/scm/musa/musa-assurance_platform-enforcement_agents.git" class="icon icon-bitbucket"> Edit on BitBucket</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="plugins-broker">Plugins Broker</h1>
<hr />
<p>This plugin implements a message broker, but only act's as a client, it's need a message broker server. For now only kafka message broker is supported. </p>
<p>In order to run properly we need a kafka message broker instance ready</p>
<h3 id="worker">Worker</h3>
<p>A worker is kafka client ready to subscribe/unsubscribe to topics. The worker instance with the following functions to call:</p>
<ul>
<li><strong>subscribe</strong>: subscribe a topic or a list of topics <ul>
<li><code>topics {array}</code>: a list of topics to subscribe. Each element could be <ul>
<li><em>string</em>: only topic so an object it's autocreated <em>{ topic: &lt;topic>, partition: 0 }</em></li>
<li><em>{ topic: &lt;topic>, partition: &lt;partition> }</em></li>
</ul>
</li>
<li><code>callback {function}</code>: function to call when done</li>
<li><code>ctx {object}</code>: context to call with callback</li>
<li><code>options {object}</code>: options to apply to consumer of events</li>
</ul>
</li>
</ul>
<pre><code class="javascript">{
    //consumer group id, default `kafka-node-group`
    groupId: 'kafka-node-group',
    // Auto commit config
    autoCommit: true,
    autoCommitIntervalMs: 5000,
    // The max wait time is the maximum amount of time in milliseconds to block waiting if insufficient data is available at the time the request is issued, default 100ms
    fetchMaxWaitMs: 100,
    // This is the minimum number of bytes of messages that must be available to give a response, default 1 byte
    fetchMinBytes: 1,
    // The maximum bytes to include in the message set for this partition. This helps bound the size of the response.
    fetchMaxBytes: 1024 * 1024,
    // If set true, consumer will fetch message from the given offset in the payloads
    fromOffset: false,
    // If set to 'buffer', values will be returned as raw buffer objects.
    encoding: 'utf8'
}
</code></pre>

<ul>
<li><strong>unsubscribe</strong>: unsubdcribe to events <ul>
<li><code>topics {array}</code>: a list of topics to unsubscribe. Each element could be <ul>
<li><em>string</em>: only topic so an object it's autocreated <em>{ topic: &lt;topic>, partition: 0 }</em></li>
<li><em>{ topic: &lt;topic>, partition: &lt;partition> }</em></li>
</ul>
</li>
<li><code>callback {function}</code>: function to call when done</li>
</ul>
</li>
</ul>
<h3 id="queue">Queue</h3>
<h2 id="configuration">Configuration</h2>
<hr />
<p>A JSON with the following properties:</p>
<pre><code class="javascript">{
    // Hostname:port where zookeeper's kafka is located
    host: &quot;kafka.enforcement.cu.cc:2181&quot;
    // Topic to subscribe/emit messages
    topic: &quot;musa.agents.e1&quot;,
    // Overwrite client default config
    client: {
        &quot;client&quot;: {
            // SSL options to use on client
            &quot;sslOptions&quot;: {
                //  put to false to admit self signed certificates
                &quot;rejectUnauthorized&quot;: false,
                //  relative path where certs to connect using ssl are located
                &quot;ca&quot;: &quot;./plugins/broker/certs/kafka-ca.cert&quot; 
            }    
        }      
    } 
}
</code></pre>

<h2 id="service">Service</h2>
<hr />
<p>This service provides two main functions, one create a worker the lets you to subscribe/unsubscribe to topics and another one to create topics and emit events to topics</p>
<pre><code class="javascript">/**
* Create a worker instance to subscribe/unsubscrube to events
* 
* @param config {object}
*      the configuration 
* @returns
*      the worker instance with the following functions to call
*          - subscribe: subscribe a topic or a list of topics 
*              + topics {array}: a list of topics to subscribe. Each element could be 
*                  - string: only topic so an object it's autocreated { topic: &lt;topic&gt;, partition: 0 }
*                  - { topic: &lt;topic&gt;, partition: &lt;partition&gt; }
*              + options {object}: options to apply to consumer of events 
*                   {
*                       groupId: 'kafka-node-group',//consumer group id, default `kafka-node-group`
*                       // Auto commit config
*                       autoCommit: true,
*                       autoCommitIntervalMs: 5000,
*                       // The max wait time is the maximum amount of time in milliseconds to block waiting if insufficient data is available at the time the request is issued, default 100ms
*                       fetchMaxWaitMs: 100,
*                       // This is the minimum number of bytes of messages that must be available to give a response, default 1 byte
*                       fetchMinBytes: 1,
*                       // The maximum bytes to include in the message set for this partition. This helps bound the size of the response.
*                       fetchMaxBytes: 1024 * 1024,
*                       // If set true, consumer will fetch message from the given offset in the payloads
*                       fromOffset: false,
*                       // If set to 'buffer', values will be returned as raw buffer objects.
*                       encoding: 'utf8'
*                   }
*              + callback {function}: function to call when done
*              + ctx {object}: context to call with callback
*          - unsubscribe: unsubdcribe to events 
*              + topics {array}: a list of topics to unsubscribe. Each element could be 
*                  - string: only topic so an object it's autocreated { topic: &lt;topic&gt;, partition: 0 }
*                  - { topic: &lt;topic&gt;, partition: &lt;partition&gt; }
*              + callback {function}: function to call when done
* 
*/
createWorker: function (config={}) {},
/**
* Create a queue instance to subscribe/unsubscrube to events 
* 
* @param config {object}
*      the configuration 
* @returns
*      the worker instance with the following functions to call
*          - enqueue: emit an event 
*              + data {object}: event to emit, must have the following format 
*                  { 
*                      topic: &lt;topic&gt;,
*                      partition: &lt;partition&gt;, // Default: 0 
*                      key: &lt;key&gt;, // only needed when using keyed partitioner
*                      message: { category: &lt;category&gt;, action: &lt;action&gt;, tag: &lt;tag&gt;, value: &lt;data&gt; }, 
*                  }
*              + options {object}: extra options to apply 
*                  {
*                      attributes: &lt;attributes&gt;// Default: 0  controls compression of the message set. It supports the following values: 0 No compresion, 1: Compress usin gzip, 2: Compress using snappy 
*                  } 
*              + callback {function}: function to call when done
*              + ctx {object}: context to call with callback
*          - createTopics: create a new topic
*              + topic {string||array}: name of the topic or an array of topics to create
*              + callback {function}: function to call when done
*/
createQueue: function (config={}) {}
</code></pre>

<h2 id="issue-reporting">Issue Reporting</h2>
<hr />
<p>If you have found a bug or if you have a feature request, please report them to admin email.</p>
<h2 id="author">Author</h2>
<hr />
<p><a href="mailto: borja.urquizu@tecnalia.com">Borja Urquizu Tecnalia</a></p>
<h2 id="license">License</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../agent/README/" class="btn btn-neutral float-right" title="agent"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../events/README/" class="btn btn-neutral" title="events"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-bitbucket" style="float: left; color: #fcfcfc"> BitBucket</a>
      
      
        <span><a href="../../events/README/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../agent/README/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
