<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>policies - MUSA Enforcement Agents</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "policies";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> MUSA Enforcement Agents</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Apps</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apps/idm/idm/">IDentityManagement</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apps/ac/ac/">AccessControl</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apps/jwt/jwt/">JWT</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Plugins</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../log/README/">log</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../events/README/">events</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../broker/README/">broker</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../agent/README/">agent</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../proxy/README/">proxy</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>accessControl</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../README/">readme</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">policies</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#terms">Terms</a></li>
                
            
                <li class="toctree-l3"><a href="#setting-up-a-policy">Setting up a policy</a></li>
                
                    <li><a class="toctree-l4" href="#target-matching">Target matching</a></li>
                
                    <li><a class="toctree-l4" href="#policy-and-rules-combinatory-algorithms">Policy and Rules combinatory algorithms</a></li>
                
                    <li><a class="toctree-l4" href="#rule-effects">Rule effects</a></li>
                
                    <li><a class="toctree-l4" href="#rule">Rule</a></li>
                
                    <li><a class="toctree-l4" href="#policy">Policy</a></li>
                
                    <li><a class="toctree-l4" href="#policy-set">Policy Set</a></li>
                
            
                <li class="toctree-l3"><a href="#configuration">Configuration</a></li>
                
                    <li><a class="toctree-l4" href="#global-policy">Global Policy</a></li>
                
                    <li><a class="toctree-l4" href="#service-policy">Service Policy</a></li>
                
                    <li><a class="toctree-l4" href="#filedir-policy">File/Dir Policy</a></li>
                
                    <li><a class="toctree-l4" href="#combinning-policies">Combinning Policies</a></li>
                
                    <li><a class="toctree-l4" href="#data-retrievers">Data retrievers</a></li>
                
            
                <li class="toctree-l3"><a href="#todo-add-info-how-to-extend-dataretreivers">TODO: Add info how to extend dataRetreivers</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../idm/README/">idm</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../jwt/README/">jwt</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">MUSA Enforcement Agents</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>accessControl &raquo;</li>
        
      
    
    <li>policies</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://bitbucket.musa-project.eu:7990/scm/musa/musa-assurance_platform-enforcement_agents.git" class="icon icon-bitbucket"> Edit on BitBucket</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <ul>
<li><a href="#terms">Terms</a></li>
<li><a href="#setting-up-a-policy">Setting up a policy</a><ul>
<li><a href="#target-matching">Target matching</a><ul>
<li><a href="#and">AND</a></li>
<li><a href="#or">OR</a></li>
</ul>
</li>
<li><a href="#policy-and-rules-combinatory-algorithms">Policy and Rules combinatory algorithms</a></li>
<li><a href="#rule-effects">Rule effects</a></li>
<li><a href="#rule">Rule</a></li>
<li><a href="#policy">Policy</a></li>
<li><a href="#policy-set">Policy Set</a></li>
</ul>
</li>
<li><a href="#configuration">Configuration</a><ul>
<li><a href="#global-policy">Global Policy</a></li>
<li><a href="#service-policy">Service Policy</a></li>
<li><a href="#filedir-policy">File/Dir Policy</a></li>
<li><a href="#combinning-policies">Combinning Policies</a></li>
<li><a href="#data-retrievers">Data retrievers</a></li>
</ul>
</li>
</ul>
<h2 id="terms">Terms</h2>
<hr />
<ul>
<li><code>Target</code> - A set of key-value pairs which are matched with the available information on a request. It is used to decide if a <em>Rule</em>, <em>Policy</em> or <em>Policy Set</em> apply to the request's case.</li>
<li><code>Rule</code> - A <em>Rule</em> specifies if a matched <em>Target</em> should have or not access to the route.</li>
<li><code>Policy</code> - A <em>Policy</em> is composed by a set of <em>Rules</em>. It specifies how the combination of the <em>Rules'</em> results should be considered.</li>
<li><code>Policy Set</code> - A <em>Policy Set</em> is composed by a set of <em>Policies</em>. It also specifies how the combination of the <em>Policies'</em> results should be considered.</li>
</ul>
<h2 id="setting-up-a-policy">Setting up a policy</h2>
<hr />
<h3 id="target-matching">Target matching</h3>
<p>Targets are the conditions which will define if a policy set, policy or rule apply in a request. 
If the policy set, policy or rule should always apply, you can simply omit the <code>target</code>.</p>
<p>When present, it can either be a target element or an array of target elements.</p>
<p>When the array has more than one target element, they are combined with an <code>OR</code> condition.
All the keys inside a target element are combined with an <code>AND</code> condition.</p>
<p>Check the following examples:</p>
<h4 id="and">AND</h4>
<pre><code class="js">{
  'credentials:rol': 'developer',
  'credentials:premium': true
}
</code></pre>

<p>With this target, only users with rol <code>developer</code> <strong>and</strong> with <code>premium</code> account will match.</p>
<p>So, if the logged in user has the following information:</p>
<pre><code class="js">  id: 'user00001',
  rol: ['developer'], // match
  premium: true, // match
  ...
</code></pre>

<p>Then, the <em>rule</em> or <em>policy</em> with the configured <em>target</em> will be evaluated, because the target applies.</p>
<p>But, if the logged in user has one of the following information:</p>
<pre><code class="js">{
  id: 'user00002',
  rol: ['developer'], // match
  premium: false, // do not match :-(
  ...
}
</code></pre>

<pre><code class="js">{
  id: 'user00003',
  rol: ['admin'], // do not match :-(
  premium: true, // match
  ...
}
</code></pre>

<p>Then, the rule or policy with the configured target will not be evaluated.
Since the match used is <code>AND</code>, the user doesn't match the target.</p>
<h4 id="or">OR</h4>
<pre><code>[
  {
    'credentials:id': 'developer'
  },
  {
    'credentials:premium': true
  },
  {
    'credentials:id': 'user00002'
  }
]
</code></pre>

<p>With this target, any user in the group <code>developer</code> <strong>or</strong> with <code>premium</code> account <strong>or</strong> with username <code>user00002</code> will be matched.</p>
<p>So, users with the following information will be matched:</p>
<pre><code class="js">{
  id: 'user00001',
  rol: ['developer'], // match
  premium: false,
  ...
}
</code></pre>

<pre><code class="js">{
  id: 'user00002', // match
  rol: ['reader'],
  premium: false,
  ...
}
</code></pre>

<pre><code class="js">{
  id: 'user00003',
  rol: ['reader'],
  premium: true, // match
  ...
}
</code></pre>

<pre><code class="js">{
  id: 'user00004',
  rol: ['writer'], // match
  premium: true, // match
  ...
}
</code></pre>

<p>But, not the one with the following document:</p>
<pre><code class="js">{
  id: 'user00005',
  rol: ['reader'],
  premium: false,
  ...
}
</code></pre>

<p>The following words are prefixes that can be used for matching information:</p>
<ul>
<li><code>credentials</code> - Information from jwt token object. Information in this object depends on your authentication implementation.</li>
<li><code>connection</code> - Connection information</li>
<li><code>connection:ip</code> - Content of the remote IP address. The value of this property is derived from the left-most entry in the X-Forwarded-For header. This header can be set by the client or by the proxy.</li>
<li><code>connection:host</code> - Content of the HTTP 'Host' header (e.g. 'example.com:8080').</li>
<li><code>connection:hostname</code> - The hostname part of the 'Host' header (e.g. 'example.com').</li>
<li><code>connection:protocol</code> - Contains the request protocol string: either http or (for TLS requests) https.</li>
<li><code>headers</code> - Any HTTP header received on request (e.g 'accept-encoding').</li>
<li><code>query</code> - Query parameters, as in <code>request.query</code>.</li>
<li><code>param</code> - URL parameters, as in <code>request.params</code>.</li>
<li><code>request</code> - Other request information:</li>
<li><code>request:path</code> - Requested path.</li>
<li><code>request.method</code> - Requested method (e.g. <code>post</code>).</li>
</ul>
<h3 id="policy-and-rules-combinatory-algorithms">Policy and Rules combinatory algorithms</h3>
<p>When there is more than one policy inside a policy set or more than one rule inside a policy,
the combinatory algorithm will decide the final result from the multiple results.</p>
<p>There are, at the moment, two possibilities:</p>
<ul>
<li><code>permit-overrides</code> - If at least one policy/rule permits, then the final decision
     for that policy set/policy should be <code>PERMIT</code> (deny, unless one permits)</li>
<li><code>deny-overrides</code> - If at least one policy/rule denies, then the final decision
     for that policy set/policy should be <code>DENY</code> (permit, unless one denies)</li>
</ul>
<h3 id="rule-effects">Rule effects</h3>
<p>If a rule applies (target match), the <code>effect</code> is the access decision for that rule. It can be:</p>
<ul>
<li><code>permit</code> - If rule apply, decision is to allow access</li>
<li><code>deny</code> - If rule apply, decision is to deny access</li>
</ul>
<p>When a policy set, policy or rule do not apply (the target don't match), then the decision is <code>undetermined</code>.
If all the policy sets, policies and rules have the <code>undetermined</code> result, then the access is denied,
 since it is not clear if the user can access or not the route.</p>
<h3 id="rule">Rule</h3>
<p>A <strong>Rule</strong> defines a decision to <em>allow</em> or <em>deny</em> access. It contains:</p>
<ul>
<li><code>target</code> (optional) - The target (default: matches with any)</li>
<li><code>effect</code> - The decision if the target matches. Can be <code>permit</code> or <code>deny</code></li>
</ul>
<p>Example</p>
<pre><code>{
  target: {'credentials:blocked': true}, // if the user is blocked
  effect: 'deny'  // then deny
}
</code></pre>

<h3 id="policy">Policy</h3>
<p>A <strong>Policy</strong> is a <em>set of rules</em>. It contains:</p>
<ul>
<li><code>target</code> (<em>optional</em>) - The target (<em>default</em>: matches with any)</li>
<li><code>apply</code> - The combinatory algorithm for the rules</li>
<li><code>rules</code> - An array of rules</li>
</ul>
<p>Example</p>
<pre><code class="js">{
  // if writer AND premium account
  target: {
    'credentials:group': 'writer',
    'credentials:premium': true
  },
  apply: 'deny-overrides', // permit, unless one denies
  rules: [
    {
      target: { 'credentials:username': 'bad_user' }, // if the username is bad_user
      effect: 'deny'  // then deny
    },
    {
      target: { 'credentials:blocked': true }, // if the user is blocked
      effect: 'deny'  // then deny
    },
    {
      effect: 'permit' // else permit
    }
  ]
}
</code></pre>

<h3 id="policy-set">Policy Set</h3>
<p>A <strong>Policy Set</strong> is a set of <strong>Policies</strong>. It contains:</p>
<ul>
<li><code>target</code> (<em>optional</em>) - The target (<em>default</em>: matches with any)</li>
<li><code>apply</code> - The combinatory algorithm for the policies</li>
<li><code>policies</code> - An array of policies</li>
</ul>
<p>Example</p>
<pre><code class="js">{
  target: [{ 'credentials:group': 'writer' }, { 'credentials:group': 'publisher'}], // writer OR publisher
  apply: 'permit-overrides', // deny, unless one permits
  policies: [
    {
      target: { 'credentials:group': 'writer', 'credentials:premium': true }, // if writer AND premium account
      apply: 'deny-overrides', // permit, unless one denies
      rules: [
        {
          target: { 'credentials:username': 'bad_user'}, // if the username is bad_user
          effect: 'deny'  // then deny
        },
        {
          target: { 'credentials:blocked': true }, // if the user is blocked
          effect: 'deny'  // then deny
        },
        {
          effect: 'permit' // else permit
        }
      ]
    },
    {
      target: { 'credentials:premium': false }, // if (writer OR publisher) AND no premium account
      apply: 'permit-overrides', // deny, unless one permits
      rules: [
        {
          target: { 'credentials:username': 'special_user' }, // if the username is special_user
          effect: 'permit'  // then permit
        },
        {
          effect: 'deny' // else deny
        }
      ]
    }
  ]
}
</code></pre>

<h2 id="configuration">Configuration</h2>
<hr />
<h3 id="global-policy">Global Policy</h3>
<p>If you wish to define a default access control policy for the routes, you can do it with <code>policies</code> key inside the <code>root</code> config file.</p>
<pre><code class="javascrit">{
    &quot;enforcement&quot;: {
        &quot;enable&quot;: true,
        &quot;apply&quot;: &quot;deny-overrides&quot;,
        &quot;dataRetrievers&quot;: [],
        &quot;policies&quot;: [
            {
              target: { 'credentials:group': 'readers' },
              apply: 'deny-overrides', // Combinatory algorithm
              rules: [
                {
                  target: { 'credentials:username': 'bad_guy' },
                  effect: 'deny'
                },
                {
                  effect: 'permit'
                }
              ]
            }
        ]
    },
  ...
});
</code></pre>

<p>This configuration will allow access to all the routes to all the users in the <code>readers</code> group, except to the user <code>bad_guy</code>.</p>
<h3 id="service-policy">Service Policy</h3>
<p>If you wish to define access control policies for a single service, you can do it at the service level configuration:</p>
<pre><code class="javascript">{
    ...
    &quot;services&quot;: [
        {
            &quot;id&quot;: 1,
            &quot;method&quot;: &quot;GET&quot;,
            &quot;url&quot;: &quot;/service1/&quot;,
            &quot;remote&quot;: &quot;http://backend-musa.enforcement.cu.cc:3002/service1/&quot;,
            &quot;enforcement&quot;: {
                &quot;enable&quot;: true,
                &quot;apply&quot;: &quot;deny-overrides&quot;,
                &quot;policies&quot;: [
                      {
                      target: { 'credentials:group': 'readers' },
                      apply: 'deny-overrides', // Combinatory algorithm
                      rules: [
                        {
                          target: { 'credentials:username': 'bad_guy' },
                          effect: 'deny'
                        },
                        {
                          effect: 'permit'
                        }
                      ]
                    }
                ]
            }
        }
    ]
    ...
}
</code></pre>

<p>If you have access control policies configured globally and at app level, this configuration is added to them.</p>
<h3 id="filedir-policy">File/Dir Policy</h3>
<p>It is also possible to retrieve the from a file or a directory, instead of defining them directly</p>
<pre><code class="javascript">{
    &quot;enforcement&quot;: {
        &quot;enable&quot;: true,
        &quot;apply&quot;: &quot;deny-overrides&quot;,
        &quot;policies&quot;: [
            &quot;./policies/&quot;
        ]
    }
}
</code></pre>

<h3 id="combinning-policies">Combinning Policies</h3>
<p>In this example, it is assumed that your policies have a <code>resource</code> key with <code>path</code> and <code>method</code> sub-keys.</p>
<pre><code class="js">{
  resource: { // resource identifies what is being requested
    path: '/example',
    method: 'get'
  },
  target: { 'credentials:group': 'readers' },
  apply: 'deny-overrides', // Combinatory algorithm
  rules: [
    {
      target: { 'credentials:username': 'bad_guy' },
      effect: 'deny'
    },
    {
      effect: 'permit'
    }
  ]
}
</code></pre>

<h3 id="data-retrievers">Data retrievers</h3>
<p>You can define your own data sources for target matching. To do so, you can define ac custom dataRetriever.</p>
<h1 id="todo-add-info-how-to-extend-dataretreivers">TODO: Add info how to extend dataRetreivers</h1>
<pre><code class="js">    dataRetrievers: [
        {
            handles: ['document'], // Name the source this data retriever handles
            handler: (source, key, context, callback) =&gt; {

                // You can use the key as you wish
                // e.g. key: 12345.name
                const splitKey = key.split('.');

                const id = splitKey[0];
                const field = splitKey[1];

                const query = {
                    _id: id,
                    // The context is the Request object
                    user: Hoek.reach(context, 'auth.credentials._id')
                };

                db.collection('documents').findOne(query, (err, result) =&gt; {

                    if (err) {
                        return callback(err);
                    }

                    // Pass the value to the callback
                    callback(null, Hoek.reach(result, field));
                });
            }
        }
    ]
  }
}, function(err) {
  ...
});
</code></pre>

<p>Then, you can use it in your targets:</p>
<pre><code class="js">{
    target: { 'document:12345.title': 'The Swallow\'s Tale' },
    ...
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../idm/README/" class="btn btn-neutral float-right" title="idm"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../README/" class="btn btn-neutral" title="readme"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-bitbucket" style="float: left; color: #fcfcfc"> BitBucket</a>
      
      
        <span><a href="../README/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../idm/README/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
