<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About - MUSA Enforcement Agents</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MUSA Enforcement Agents</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Apps</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../apps/idm/idm/">IDentityManagement</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../apps/ac/ac/">AccessControl</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../apps/jwt/jwt/">JWT</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Plugins</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugins/log/README/">log</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugins/events/README/">events</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugins/broker/README/">broker</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugins/agent/README/">agent</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugins/proxy/README/">proxy</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>accessControl</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugins/accessControl/README/">readme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugins/accessControl/policies/">policies</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugins/idm/README/">idm</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugins/jwt/README/">jwt</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">About</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#squamas-classe">Squamas classe</a></li>
                
                    <li><a class="toctree-l4" href="#mitis-crepitantia-versus-fida">Mitis crepitantia versus fida</a></li>
                
                    <li><a class="toctree-l4" href="#imperat-diuque-partimque-sinistra">Imperat diuque partimque sinistra</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MUSA Enforcement Agents</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://bitbucket.musa-project.eu:7990/scm/musa/musa-assurance_platform-enforcement_agents.git" class="icon icon-bitbucket"> Edit on BitBucket</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="squamas-classe">Squamas classe</h1>
<h2 id="mitis-crepitantia-versus-fida">Mitis crepitantia versus fida</h2>
<p>Lorem <em>markdownum</em> pigre quod, <em>miserere</em> manifesta quoque procul et lusuque.
Fuerant sit resonat natura ora morti gravitate imago, meae fistula et inquit ora
cum. Suis fameque excivere vertigine partus! Tantum subde, in lacte Primus munus
commissus posuistis de <strong>animum</strong> tempore, tamen umbras, resilire avidas.</p>
<ul>
<li>Certe laeto</li>
<li>Fuit emisit premit posuere nec ademi</li>
<li>Thestorides et ulla redeunt pulsat</li>
<li>Tempora vocas nocens</li>
<li>Putaret spretor</li>
</ul>
<p>Moribundum excedam admovique litora aeratas erat nova candor visuras iecur
saxum: vel: Taygetenque. In populi induta serae, voce cuspidis et pomoque
sumere!</p>
<h2 id="imperat-diuque-partimque-sinistra">Imperat diuque partimque sinistra</h2>
<p>Fracta ac animi pronusque ratem temptanti putat. Nec ergo <strong>sed superbia gener</strong>
quam verba, Stygias cum. Falsa et oras cupidine conplexibus secures cetera,
factoque et quisquam, parte <strong>mihi</strong>, nec nocendi sinus. Et pedis velocior vos,
et cura quibus Hippothousque litora egressaque <strong>ad saxa</strong> quisquam pudore per
rauco urbesque. Suo moenia siccaeque femina et memor, procumbere locus nisi.</p>
<blockquote>
<p>Illi parabant: verbis arma ira, ut Iove, aut. Refeci adeo fatalia musta
innectens arvo seriemque pariter!</p>
</blockquote>
<p>Undis iniqui cedere fallacia et adspexit si mari perire <strong>collibus ferarum</strong>
maduit? Aesculea dempto terrae tergaque miseranda terrae vobis. Auresque est
quam poscunt ducis, Tritonidis ille restabat transieram citius.</p>
<blockquote>
<p>Et <strong>in</strong> vocari unde pennis modos, et ne meae orant. Ita non urbem valvis
nomine!</p>
</blockquote>
<p>Iam longas altissima, concipiunt natus draconem testemque corpore: <strong>tenebat</strong>.
Acto conrepta; hostes fuit Trachine unus? Tela tota matrique valuit Penelopaeque
hosti Emathides tendens.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../plugins/jwt/README/" class="btn btn-neutral" title="jwt"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-bitbucket" style="float: left; color: #fcfcfc"> BitBucket</a>
      
      
        <span><a href="../plugins/jwt/README/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
