<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IDentityManagement - MUSA Enforcement Agents</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "IDentityManagement";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> MUSA Enforcement Agents</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Apps</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">IDentityManagement</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#getting-started">Getting started</a></li>
                
                    <li><a class="toctree-l4" href="#requirements">Requirements</a></li>
                
                    <li><a class="toctree-l4" href="#installation">Installation</a></li>
                
                    <li><a class="toctree-l4" href="#launch">Launch</a></li>
                
            
                <li class="toctree-l3"><a href="#use-cases">Use Cases</a></li>
                
                    <li><a class="toctree-l4" href="#app-descriptor">App descriptor</a></li>
                
            
                <li class="toctree-l3"><a href="#integration">Integration</a></li>
                
                    <li><a class="toctree-l4" href="#create-auth0-account">Create Auth0 account</a></li>
                
                    <li><a class="toctree-l4" href="#configure-musa-identity-manager">Configure MUSA IDentity Manager</a></li>
                
                    <li><a class="toctree-l4" href="#configure-webapp-to-redirect-authentication-process-to-musa-identity-manager">Configure WebApp to redirect authentication process to MUSA IDentity Manager</a></li>
                
                    <li><a class="toctree-l4" href="#add-every-request-the-jwt-token">Add every request the JWT Token</a></li>
                
            
                <li class="toctree-l3"><a href="#jwt-rest-service">JWT Rest Service</a></li>
                
                    <li><a class="toctree-l4" href="#verify-a-token">Verify a token</a></li>
                
                    <li><a class="toctree-l4" href="#create-a-jwt-token">Create a JWT Token</a></li>
                
            
                <li class="toctree-l3"><a href="#issue-reporting">Issue Reporting</a></li>
                
            
                <li class="toctree-l3"><a href="#todo">TODO</a></li>
                
            
                <li class="toctree-l3"><a href="#author">Author</a></li>
                
            
                <li class="toctree-l3"><a href="#license">License</a></li>
                
            
                <li class="toctree-l3"><a href="#contributing">Contributing</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ac/ac/">AccessControl</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../jwt/jwt/">JWT</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Plugins</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../plugins/log/README/">log</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../plugins/events/README/">events</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../plugins/broker/README/">broker</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../plugins/agent/README/">agent</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../plugins/proxy/README/">proxy</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>accessControl</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../plugins/accessControl/README/">readme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../plugins/accessControl/policies/">policies</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../plugins/idm/README/">idm</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../plugins/jwt/README/">jwt</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">MUSA Enforcement Agents</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Apps &raquo;</li>
        
      
    
    <li>IDentityManagement</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://bitbucket.musa-project.eu:7990/scm/musa/musa-assurance_platform-enforcement_agents.git" class="icon icon-bitbucket"> Edit on BitBucket</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!-- TOC -->

<ul>
<li><a href="#getting-started">Getting started</a><ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#launch">Launch</a><ul>
<li><a href="#run-locally-without-dashboard">Run locally without dashboard</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#use-cases">Use Cases</a><ul>
<li><a href="#app-descriptor">App descriptor</a></li>
</ul>
</li>
<li><a href="#integration">Integration</a><ul>
<li><a href="#create-auth0-account">Create Auth0 account</a></li>
<li><a href="#configure-musa-identity-manager">Configure MUSA IDentity Manager</a></li>
<li><a href="#configure-webapp-to-redirect-authentication-process-to-musa-identity-manager">Configure WebApp to redirect authentication process to MUSA IDentity Manager</a></li>
<li><a href="#add-every-request-the-jwt-token">Add every request the JWT Token</a></li>
</ul>
</li>
<li><a href="#jwt-rest-service">JWT Rest Service</a><ul>
<li><a href="#verify-a-token">Verify a token</a></li>
<li><a href="#create-a-jwt-token">Create a JWT Token</a></li>
</ul>
</li>
<li><a href="#issue-reporting">Issue Reporting</a></li>
<li><a href="#todo">TODO</a></li>
<li><a href="#author">Author</a></li>
<li><a href="#license">License</a></li>
<li><a href="#contributing">Contributing</a></li>
</ul>
<!-- /TOC -->

<p>MUSA IDentity Manager agent is a gateway to handle user lifecycle management. It provides a client to integrate with Identity Providers using OAuth2 and OpenID Connect protocols securely. </p>
<p>It's provides the following features: </p>
<ul>
<li>Handle signup, signin, and signout processes </li>
<li>Act as client in front of IDM providers </li>
<li>Generate a JWT Token with user info inside it</li>
<li>JWT REST Service to verify token and sign payloads and return </li>
</ul>
<p>The only Identity Provider (idp) integrated yet is <a href="https://auth0.com/">Auth0</a>. This IDentity Provider could be use as a complete IDentity Provider, using Auth0 forms for signup, signin and signup process ans storing users on Auth0 storage. </p>
<p>But if you are using your own user's storage (DB, LDAP, SAMLP IdentityProvider, MIcrosoft Azure AD,..) you can connect it to Auth0. Also you could extend with cool features like social signin ( google, twitter, facebook), passwordless (SMS, Email, TouchID)</p>
<h2 id="getting-started">Getting started</h2>
<hr />
<p>An overview of MUSA IDentity Manager App, how to download, configure and use. </p>
<p>The singin process could be as follows:</p>
<ol>
<li>WebApp register a callback url to be redirect once user authentication process is done </li>
<li>User, throught browser, makes an authenticate request to WebApp</li>
<li>WebApp redirect request to MUSA IDenetity Manager</li>
<li>MUSA IDentity Manager it will redirect the browser to Auth0 IDentity Provider to let user authenticates against Auth0 ( or a Authentication mechanism registered on Auth0)</li>
<li>The user authenticates herself and then MUSA IDentity Manager to the registered callback of WebApp with the user's JWT Token.</li>
</ol>
<p>Now if a user need to consume a Service protected with MUSA AccessControl the only things to do is send the token as HTTP Header on service request. If user has rigths to access the request will reach Service, otherwise will be rejected by MUSA AccessControl</p>
<p>The process of signup is similar to the signin and will return a user's JWT Token to WebApp</p>
<h3 id="requirements">Requirements</h3>
<ul>
<li>Kafka:<ul>
<li><a href="https://kafka.apache.org/quickstart">kafka v 0.10.2.0</a> </li>
</ul>
</li>
<li>Node:<ul>
<li><a href="https://nodejs.org/en/">nodejs v6.3.1</a></li>
</ul>
</li>
<li>DNS changes:<ul>
<li>You need to change the hosts file, be sure to have rights to edit it:</li>
</ul>
</li>
</ul>
<pre><code class="bash">sudo nano /etc/hosts
127.0.0.1   kafka.enforcement.cu.cc kafka musa
127.0.0.1   backend-musa.enforcement.cu.cc idm-musa.enforcement.cu.cc webapp-musa.enforcement.cu.cc ac-musa.enforcement.cu.cc platform-musa.enforcement.cu.cc platform.enforcement.cu.cc
</code></pre>

<h3 id="installation">Installation</h3>
<p>First download the app via git:</p>
<pre><code class="bash">git clone http://bitbucket.musa-project.eu:7990/scm/musa/musa-assurance_platform-enforcement_agents.git
cd musa-assurance_platform-enforcement_agents
</code></pre>

<p>Now install dependencies:</p>
<pre><code class="bash">npm install
</code></pre>

<p>This will install all the app dependencies ( including plugins dependencies). </p>
<h3 id="launch">Launch</h3>
<p>By default MUSA IDentity Manager will connect to a kafka instance on host <code>http://kafka.enforcement.cu.cc:2181</code>, this domain resolves to 127.0.0.1 so be sure that your kafka instance listens on that host:port or change it in the app descriptor file.</p>
<p>Launch MUSA IDentity Manager process:</p>
<pre><code class="bash">npm run-script idm
</code></pre>

<p>or launch directly the app using node executable:</p>
<pre><code class="bash">node agent.js -a app.idm.json
</code></pre>

<p>By default MUSA IDentity Manager is listening on port 3000, you can check pointing a browser to:
<a href="https://idm-musa.enforcement.cu.cc:3000">https://idm-musa.enforcement.cu.cc:3000</a></p>
<p>If everything is ok you will see the index page with <strong>MUSA IDentity Manager App</strong> title on it. </p>
<h4 id="run-locally-without-dashboard">Run locally without dashboard</h4>
<p>Every agent communicate with a component called "Enforcement Platform" througth a message bus implemented using Kafka. With this <code>Enforcement Platform</code> you can change configuration, start and stop the agent. The default initial state of the agent, <code>initial</code> , don't serve the authorization service and need the <code>Enforcement Platform</code> to change it to the <code>started</code> state to serve the authorization service.</p>
<p>But if you want to test MUSA IDentityManager agent as a "normal" "local" server without the dependency of kafka and an instance of the "Enforcement Platform" you need to:
1. Mock the broker
2. Set initial state on agent to <code>started</code></p>
<p>It can be done changing the config of two plugins of the agent, <a href="../docs/plugins/agent">agent</a> adding <code>mock = true</code> to the options section and <a href="../docs/plugins/broker">broker</a> adding <code>"initialState": [["initial", "idle"], ["awake", "awaked"], ["init", "inittited"], ["start", "started"]],</code> to the options section. </p>
<p>For example this app descriptor will run the MUSA IDentityManager without kafka and an instance of the <code>Enforcement Platform</code>:</p>
<pre><code class="Javascript">{
    ...
        &quot;broker&quot;: {
            &quot;packagePath&quot;: &quot;./plugins/broker&quot;,
            &quot;options&quot;: {
                &quot;mock&quot;: true,
                &quot;hosts&quot;: &quot;kafka.enforcement.cu.cc:2181&quot;
            }
        },
        &quot;agent&quot;: {
            &quot;packagePath&quot;: &quot;./plugins/agent&quot;,
            &quot;options&quot;: {
                &quot;agentID&quot;: &quot;e5&quot;,
                &quot;type&quot;: &quot;IDentityManager&quot;,
                &quot;initialState&quot;: [[&quot;initial&quot;, &quot;idle&quot;], [&quot;awake&quot;, &quot;awaked&quot;], [&quot;init&quot;, &quot;inittiated&quot;], [&quot;start&quot;, &quot;started&quot;]],
                &quot;keepAliveInterval&quot;: 300000
            }
        },
    ...
}
</code></pre>

<h2 id="use-cases">Use Cases</h2>
<hr />
<p>The most common use case of use of this app is to handle the authentication process and create JWT with authentication data without changing WebApp code.</p>
<ol>
<li>Configure IDentity Provider ( for now only <a href="http://auth0.com">Auth0</a> is integrated ) by creating an account and configure it. Auth0 provides a widely range authentication mechanism. </li>
<li>Configure MUSA IDentity Manager app descriptor properly to set your auth0 credentials and JWT token urls</li>
<li>Make changes to the client WebApp</li>
</ol>
<p>Now MUSA IDentity Manager app descriptor is configured properly and all the signup/signin/signout process is done by MUSA IDentity Manager and the JWT Token is added to every request ( see section <a href="#integration">Integration</a> )</p>
<h3 id="app-descriptor">App descriptor</h3>
<p>To configure the app, first we need to know the main settings we could set. The MUSA IDentity Manager app descriptor have the following plugins: </p>
<pre><code class="javascript">module.exports = [
    './plugins/log',
    './plugins/util',
    './plugins/events',
    Object.assign( 
        {
            packagePath: './plugins/broker'
        },
        {
            hosts: 'kafka.enforcement.cu.cc:2181'
        }
    ),
    Object.assign( 
        {
            packagePath: './plugins/proxy'
        },
        {
            &quot;host&quot;: &quot;0.0.0.0&quot;,
            &quot;port&quot;: 3000
        }
    ),
    Object.assign(
        {
            packagePath: './plugins/agent'
        },
        {
            &quot;agentID&quot;: &quot;e1&quot;,
            &quot;type&quot;: &quot;IDentityManager&quot;,
            &quot;initialState&quot;: &quot;initial&quot;,
            &quot;keepAliveInterval&quot;: 30000
        }
    ),
    Object.assign(
        {
            packagePath: './plugins/idm'
        },
        {
            &quot;cookie_secret&quot;: &quot;eljfwejewio282d4.3dPOLaw·q253%4wwqwqqs1&amp;&quot;,
            &quot;cookie_name&quot;: &quot;musag&quot;,
            &quot;idps&quot;: [
                {
                    &quot;name&quot;: &quot;auth0&quot;,
                    &quot;domain&quot;: &quot;musa.eu.auth0.com&quot;,
                    &quot;idp_type&quot;: &quot;auth0&quot;,
                    &quot;clientID&quot;: &quot;rrG4OMeKxmgjadY1HZn2zX6KEAz7XnBl&quot;,
                    &quot;clientSecret&quot;: &quot;hM9LSBYsw-U68xNsuDdAfOjDyFSI-cslT3a2-z_oajBOEGqh6_bdVlGmbueP29W0&quot;,
                    &quot;signinPath&quot;: &quot;/auth/auth0&quot;,
                    &quot;signoutPath&quot;: &quot;/auth/signout&quot;,
                    &quot;passReqToCallback&quot;: true,
                    &quot;jwt&quot;: {
                        &quot;pem&quot;: &quot;./idm/providers/musa.auth0.pem&quot;,
                        &quot;cert&quot;: &quot;./idm/providers/musa.auth0.cert&quot;,
                        &quot;issuer&quot;: &quot;https://musa.eu.auth0.com/&quot;
                    },
                    &quot;callbackURL&quot;: &quot;https://idm-musa.enforcement.cu.cc:3000/callback&quot;
                }
            ],
            &quot;webapps&quot;: [
                {
                    &quot;appID&quot;: &quot;clientID_1&quot;,
                    &quot;successRedirect&quot;: &quot;http://webapp-musa.enforcement.cu.cc:3001/auth/account&quot;,
                    &quot;failureRedirect&quot;: &quot;http://webapp-musa.enforcement.cu.cc:3001/auth/fail&quot;,
                    &quot;signoutRedirect&quot;: &quot;http://webapp-musa.enforcement.cu.cc:3001/auth/post/signout&quot;
                }
            ]
        }
    )
]
</code></pre>

<p>The MUSA IDentity Manager app incluye the following plugins:</p>
<ul>
<li><strong>logger</strong>: a logger service that send log to stdout. See <a href="plugins/logger/Readme.md">logger's service readme</a> for more info</li>
<li><strong>events</strong>: a events service to subscribe and emit events. See <a href="plugins/events/Readme.md">events's service readme</a> for more info</li>
<li><strong>broker</strong>: a broker service to send and subscribe to kafka events. <ul>
<li><code>hosts</code>:  where kafka-server is located. Ex: 'kafka.enforcement.cu.cc:2181'
See <a href="plugins/broker/Readme.md">broker's service readme</a> for more info </li>
</ul>
</li>
<li><strong>proxy</strong>: a proxy service to register http verbs on urls as middleware to intercep http requests. <ul>
<li><code>host</code>: the host to expose the proxy server. Ex: "0.0.0.0"</li>
<li><code>port</code>: the port to expose the proxy server. Ex: 3000
See <a href="plugins/proxy/Readme.md">proxy's service readme</a> for more info </li>
</ul>
</li>
<li><strong>agent</strong>: a broker service to send and subscribe to kafka events. <ul>
<li><code>agentID</code>: the id of the agent. This will be use to identify this agent on Enforcement Platform. Ex: "e1"</li>
<li><code>type</code>: the type of this agent. Ex: "IDentityManager"</li>
<li><code>initialState</code>: the initial state of the agent. Ex: "initial"</li>
<li><code>keepAliveInterval</code>: the interval of keep alive msg to send to Enforcement Platform. Ex: 30000
See <a href="plugins/agent/Readme.md">agent's service readme</a> for more info</li>
</ul>
</li>
<li><strong>idm</strong>: the main plugin<ul>
<li><code>cookie_secret</code>: secret to use on gateway session. Ex: "eljfwejewio282d4.3dPOLaw"</li>
<li><code>cookie_name</code>: name to use on gateway session. Ex: "musag"</li>
<li><code>idps</code>: An array with available authenticate providers. By default only Auth0 is available:<ul>
<li><strong>name</strong>: name of the provider. Ex: "auth0"</li>
<li><strong>idp_type</strong>: the type of the idp. Ex: "auth0"</li>
<li><strong>domain</strong>: the domain of the auth0 project. Ex: "musa.eu.auth0.com"</li>
<li><strong>clientID</strong>: the clientID of the auth0 account. Ex: "rrG4OMeKxmgjadY1HZn2zX6KEAz7XnBl"</li>
<li><strong>clientSecret</strong>: the clientID of the auth0 account. Ex: "hM9LSBYsw-U68xNsuDdAfjofslT3a2"</li>
<li><strong>signinPath</strong>: the path to handle signin process. Ex: "/auth/auth0"</li>
<li><strong>signoutPath</strong>: the path to handle signout process. Ex: "/auth/signout"</li>
<li><strong>passReqToCallback</strong>: Ex: true</li>
<li><strong>callbackURL</strong>: After the user authenticates we will only call back to any of these URLs. Ex: "https://idm-musa.enforcement.cu.cc:3000/callback"</li>
<li><strong>jwt</strong>:  configuration of JWT Rest Service<ul>
<li><code>pem</code>: path to perm obtained from Auth0. Ex: "./idm/providers/musa.auth0.pem"</li>
<li><code>cert</code>: path to cert obtained from Auth0. Ex: "./idm/providers/musa.auth0.cert"</li>
<li><code>issuer</code>: url of the Auth0 JWT issuer. Ex: "https://musa.eu.auth0.com/</li>
</ul>
</li>
<li><strong>webapps</strong>: An array of client webapp integrated. For each webapps registered we will need:<ul>
<li><code>appID</code>: a client ID, each client will have a unique ID. Ex: clientID_1</li>
<li><code>successRedirect</code>: callback to redirect browser when signin process is sucessfully done. Ex: "http://webapp-musa.enforcement.cu.cc:3001/auth/account" </li>
<li><code>failureRedirect</code>: callback to redirect browser when signin process is failure. Ex: "http://webapp-musa.enforcement.cu.cc:3001/auth/fail"</li>
<li><code>signoutRedirect</code>: callback to redirect browser when signout process is sucessfully done. Ex: "http://webapp-musa.enforcement.cu.cc:3001/auth/post/signout"
See <a href="plugins/idm/Readme.md">idm's service readme</a> for more info</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="integration">Integration</h2>
<hr />
<p>For example we will configure an WebApp express app to redirect all authentication processes to MUSA IDentity Manager app and consume a service protected by MUSA AccessControl app</p>
<ol>
<li>Create an account on Auth0 </li>
<li>Configure MUSA IDentity Manager app to act as a client against Auth0</li>
<li>Configure WebApp to redirect the authentication request to MUSA IDentity Manager</li>
<li>Configure WebApp to add JWT token to service consume request</li>
</ol>
<h3 id="create-auth0-account">Create Auth0 account</h3>
<p>To  process of creating an account on Auth0 </p>
<h3 id="configure-musa-identity-manager">Configure MUSA IDentity Manager</h3>
<p><strong>TODO</strong>: Detail </p>
<h3 id="configure-webapp-to-redirect-authentication-process-to-musa-identity-manager">Configure WebApp to redirect authentication process to MUSA IDentity Manager</h3>
<p><strong>TODO</strong>: Detail </p>
<h3 id="add-every-request-the-jwt-token">Add every request the JWT Token</h3>
<p><strong>TODO</strong>: Detail </p>
<h2 id="jwt-rest-service">JWT Rest Service</h2>
<hr />
<p>Is a REST Service with the following services:</p>
<h3 id="verify-a-token">Verify a token</h3>
<p>Verify the given JWT Token</p>
<ul>
<li><strong>method</strong>: POST</li>
<li><strong>path</strong>: /verify  </li>
<li><strong>headers</strong>:<ul>
<li><code>x-access-payload</code>: token to verify</li>
<li><code>x-token-options</code>: settings to set verifying a token<ul>
<li><strong>audience</strong>: if you want to check audience (aud), provide a value here</li>
<li><strong>issuer</strong> (optional): string or array of strings of valid values for the iss field.</li>
<li><strong>subject</strong>: if you want to check subject (sub), provide a value here</li>
</ul>
</li>
</ul>
</li>
<li><strong>result</strong>: the result of the operation</li>
</ul>
<pre><code class="javascript">{
    error: error,// if http code is not 200 any error ocurred
    result: boolean // true or false
}
</code></pre>

<h3 id="create-a-jwt-token">Create a JWT Token</h3>
<p>There are no default values for expiresIn, notBefore, audience, subject, issuer. These claims can also be provided in the payload directly with exp, nbf, aud, sub and iss respectively, but you can't include in both places.</p>
<ul>
<li><strong>method</strong>: POST </li>
<li><strong>path</strong>: /sign</li>
<li><strong>headers</strong>:<ul>
<li><code>x-access-payload</code>: payload to encode as JWT. If payload is not a buffer or a string, it will be coerced into a string using JSON.stringify.</li>
<li><code>x-token-options</code>: options to encode JWT. <ul>
<li><strong>cert</strong>: certificate to use </li>
<li><strong>expiresIn</strong>: expressed in seconds or a string describing a time span zeit/ms. Eg: 60, "2 days", "10h", "7d". </li>
<li><strong>notBefore</strong>: expressed in seconds or a string describing a time span zeit/ms. Eg: 60, "2 days", "10h", "7d". </li>
<li><strong>audience</strong>: audience (aud) value. </li>
<li><strong>issuer</strong>: issuer (iss) value. </li>
<li><strong>subject</strong>: subject (sub) value. </li>
</ul>
</li>
</ul>
</li>
<li><strong>result</strong>: the result of the operation</li>
</ul>
<pre><code class="javascript">{
    error: error,// if http code is not 200 any error ocurred
    result: token // true or false
}
</code></pre>

<h2 id="issue-reporting">Issue Reporting</h2>
<hr />
<p>If you have found a bug or if you have a feature request, please report them to this email borja.urquizu@tecnalia.com.</p>
<h2 id="todo">TODO</h2>
<hr />
<ol>
<li>Add OAuth2 to protect API Gateway</li>
<li>Test &amp; test and more test ( unit, integration at least )</li>
<li>Defensive programming everywhere</li>
<li>Protect JWT REST API it with OAuth2</li>
</ol>
<h2 id="author">Author</h2>
<hr />
<p><a href="mailto:borja.urquizu@tecnalia.com">Borja Urkizu Tecnalia</a></p>
<h2 id="license">License</h2>
<hr />
<h2 id="contributing">Contributing</h2>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../ac/ac/" class="btn btn-neutral float-right" title="AccessControl"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-bitbucket" style="float: left; color: #fcfcfc"> BitBucket</a>
      
      
        <span><a href="../../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../ac/ac/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
