<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>agent - MUSA Enforcement Agents</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "agent";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> MUSA Enforcement Agents</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Apps</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apps/idm/idm/">IDentityManagement</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apps/ac/ac/">AccessControl</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apps/jwt/jwt/">JWT</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Plugins</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../log/README/">log</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../events/README/">events</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../broker/README/">broker</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">agent</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#plugins-agent">Plugins Agent</a></li>
                
                    <li><a class="toctree-l4" href="#associated-app">Associated app</a></li>
                
                    <li><a class="toctree-l4" href="#states">States</a></li>
                
                    <li><a class="toctree-l4" href="#transitions">Transitions</a></li>
                
                    <li><a class="toctree-l4" href="#events">Events</a></li>
                
                    <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
                
                    <li><a class="toctree-l4" href="#service">Service</a></li>
                
                    <li><a class="toctree-l4" href="#issue-reporting">Issue Reporting</a></li>
                
                    <li><a class="toctree-l4" href="#author">Author</a></li>
                
                    <li><a class="toctree-l4" href="#license">License</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../proxy/README/">proxy</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>accessControl</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../accessControl/README/">readme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../accessControl/policies/">policies</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../idm/README/">idm</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../jwt/README/">jwt</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">MUSA Enforcement Agents</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Plugins &raquo;</li>
        
      
    
    <li>agent</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://bitbucket.musa-project.eu:7990/scm/musa/musa-assurance_platform-enforcement_agents.git" class="icon icon-bitbucket"> Edit on BitBucket</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!-- TOC -->

<ul>
<li><a href="#plugins-agent">Plugins Agent</a>
        - <a href="#associated-app">Associated app</a>
        - <a href="#states">States</a>
        - <a href="#transitions">Transitions</a>
        - <a href="#events">Events</a><ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#service">Service</a><ul>
<li><a href="#agent">agent</a></li>
<li><a href="#agentfactory">agentFactory</a></li>
</ul>
</li>
<li><a href="#issue-reporting">Issue Reporting</a></li>
<li><a href="#author">Author</a></li>
<li><a href="#license">License</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->

<h1 id="plugins-agent">Plugins Agent</h1>
<hr />
<p>This plugins implements an simple agent. An agent is basically a Finite State Machine with transitions and callbacks associated to every transition also it's emit and subscribe to public events using <strong>broker service</strong>. </p>
<h3 id="associated-app">Associated app</h3>
<p>Every agent could have associated an app, in some transitions the app associted is called to inform so the associated app must implements an interface:</p>
<ul>
<li><strong>start</strong>: start app. Fired on start transition. It receives a json with the config to take into account </li>
<li><strong>stop</strong>: stop app. Fired on stop transition.</li>
<li><strong>update</strong>: update app. Fired on stop transition. It receives a json with the config to take into account on reload</li>
</ul>
<h3 id="states">States</h3>
<p>The states are the following </p>
<ul>
<li><strong>initial</strong>: initial state </li>
<li><strong>idle</strong>: the agent is idle and awaiting to awake</li>
<li><strong>awaked</strong>: the agent is awaked</li>
<li><strong>inittiated</strong>: the agent is inittiated</li>
<li><strong>started</strong>: the agent is started</li>
<li><strong>stopped</strong>: the agent is stopped</li>
</ul>
<h3 id="transitions">Transitions</h3>
<p>The defined transitions for an agent are the following:</p>
<pre><code class="javascript">Transitions: [
    { action: &quot;initial&quot;, from: &quot;initial&quot;, to: &quot;idle&quot; },
    { action: &quot;awake&quot;, from: &quot;idle&quot;, to: &quot;awaked&quot; },
    { action: &quot;init&quot;, from: &quot;awaked&quot;, to: &quot;inittiated&quot; },
    { action: &quot;start&quot;, from: &quot;inittiated&quot;, to: &quot;started&quot; },
    { action: &quot;update&quot;, from: &quot;started&quot;, to: &quot;started&quot; },
    { action: &quot;stop&quot;, from: &quot;started&quot;, to: &quot;stopped&quot; },
    { action: &quot;start&quot;, from: &quot;stopped&quot;, to: &quot;started&quot; }    
]
</code></pre>

<p>The available transitions are:</p>
<ul>
<li><strong>initial</strong>: initial  </li>
<li><strong>awake</strong>: awake and agent</li>
<li><strong>init</strong>: init an agent</li>
<li><strong>update</strong>: update the config of an agent</li>
<li><strong>start</strong>: start an agent</li>
<li><strong>stop</strong>:  stop an agent</li>
</ul>
<p>It's started in 'initial' state by default but could be parametrized by configuration. </p>
<p>There two ways to make a transition in an agent:</p>
<ul>
<li>using service's function <em>doAction</em></li>
<li>emiting a public event using <strong>broker service</strong> to a topic subscribed by this agent (ex: 'musa.agents.e1'). This event must have the following format:<ul>
<li>'agent' string as <em>category</em></li>
<li>'state' string as <em>action</em></li>
<li>'action' string as <em>label</em></li>
<li>{ trigger: <transitionToMake>, data: <extraData> } JSON as <em>value</em></li>
</ul>
</li>
</ul>
<p>When plugin is initiated the <em>initial</em> transition is fired</p>
<h3 id="events">Events</h3>
<p>By default every agent is subscribed to topic <prefix><agentID>, ex: 'musa.agents.e1'
It's uses <strong>broker service</strong> to emit events outside app, these events have 4 properties:</p>
<ul>
<li><strong>category</strong>: the name you supply for the group of objects you want to track.</li>
<li><strong>action</strong>: a string that is uniquely paired with each category.</li>
<li><strong>label</strong>: an optional string to provide additional dimensions to the event data.</li>
<li><strong>value</strong>: a json that you can use to provide extra data about the event.</li>
</ul>
<p>This agent emits public events throught <strong>broker service</strong>. The events emitted by every agent are:</p>
<ul>
<li>On every transition a public event is emitted <ul>
<li>'agent' string as category</li>
<li>'state' string as action</li>
<li>'action' string as label</li>
<li>{ state: 'idle', trigger: 'idle', data: {} } JSON as value</li>
</ul>
</li>
<li>On any local events emited by <strong>events service</strong> is retransmited as a public event, an event format 'category::action::label::value' is splitted using each value  </li>
</ul>
<h2 id="configuration">Configuration</h2>
<hr />
<p>A JSON with the following properties:</p>
<ul>
<li><strong>agentID</strong> {string}: unique ID of the agent. Required</li>
<li><strong>type</strong> {string}: the type of the agent, it not used by agent. Default: None</li>
<li><strong>initialState</strong> {string}: the initial state of the internal Finite State Machine of the agent. Default 'initial'</li>
<li><strong>prefix</strong> {string}: The prefix to append to topics subscribed and emitted by agent. Default 'musa.agents'</li>
<li><strong>keepAliveInterval</strong> {integer}: interval to emit a keep alive event</li>
</ul>
<h2 id="service">Service</h2>
<hr />
<p>This plugin exposes two services  </p>
<h3 id="agent">agent</h3>
<p>This service provides an agent with the app descriptor configuration inside agent plugin configuration ( or default configuration if not present ), all others plugins inside the same app shares this instance</p>
<h3 id="agentfactory">agentFactory</h3>
<p>This service uses Factory pattern to let to create your own implementation of an agent not shared with other plugins or using custom configuration:</p>
<pre><code class="javascript">/**
    * Create an instance of an agent and return it's id
    * @param config {object}
    *      the configuration 
    * @returns
    *      the new agent id
*/
createAgent: function (config = {}) {},
/**
    * Init the given agent
    * 
    * @param agent {string}
    *      the agent id returned by createAgent 
    * @param callback {function}
    *      the function to call once an agent is initiated
    * @param ctx {object}
    *      the context to apply with callback
*/
init: function (agent, callback, ctx) {},
/**
    * Associate an app to an agent
    * 
    * @param agent {string}
    *      the agent id returned by createAgent 
    * @param app {object}
    *      the app must implement the following functions
    *          - start(settings) start app. Fired on start transition. It receives a json with the config to take into account 
    *          - stop() stop app. Fired on stop transition.
    *          - update(settings) reload app. Fired on stop transition. It receives a json with the config to take into account on reload
*/
setApp: function (agent, app) {},
/**
    * Returns the settings of an agent
    * 
    * @param agent {string}
    *      the agent id returned by createAgent 
    */
getSettings: function (agent) {},
/**
    * Setup the agent
    * 
    * @param agent {string}
    *      the agent id returned by createAgent 
    * @param options {object}
    *      the options to apply to agent
    * 
    */
setup: function (agent, options = {}) {},
/**
    * Set the broker service to use
    * 
    * @param agent {string}
    *      the agent id returned by createAgent 
    * @param broker {object}
    *      the broker service
    * 
*/
setBrokerService: function (agent, broker) {},
/**
    * Set the logger service to use
    * 
    * @param agent {string}
    *      the agent id returned by createAgent 
    * @param logger {object}
    *      the logger service
    * 
*/
setLoggerService: function (agent, logger) {},
/**
    * Subscribe to events emitted by agent
    * 
    * @param agent {string}
    *      the agent id returned by createAgent 
    * @param event {object}
    *      the event to subscribe
    *          - 'change_state': when state changes, as value an object with 'previous' state and 'current' state
    *          - state: when state changes, an event is emitted with state as topic and 'previous' state as value
    */
on: function (agent, event, callback) {},
/**
    * Transition and agent
    * 
    * @param agent {string}
    *      the agent id returned by createAgent 
    * @param action {string}
    *      the action to transition 
    * 
    */
doAction: function (agent, action) {}
</code></pre>

<h2 id="issue-reporting">Issue Reporting</h2>
<hr />
<p>If you have found a bug or if you have a feature request, please report them to admin email.</p>
<h2 id="author">Author</h2>
<hr />
<p><a href="mailto: borja.urquizu@tecnalia.com">Borja Urquizu Tecnalia</a></p>
<h2 id="license">License</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../proxy/README/" class="btn btn-neutral float-right" title="proxy"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../broker/README/" class="btn btn-neutral" title="broker"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-bitbucket" style="float: left; color: #fcfcfc"> BitBucket</a>
      
      
        <span><a href="../../broker/README/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../proxy/README/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
