<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>readme - MUSA Enforcement Agents</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "readme";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> MUSA Enforcement Agents</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Apps</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apps/idm/idm/">IDentityManagement</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apps/ac/ac/">AccessControl</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apps/jwt/jwt/">JWT</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Plugins</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../log/README/">log</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../events/README/">events</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../broker/README/">broker</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../agent/README/">agent</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../proxy/README/">proxy</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>accessControl</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">readme</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#plugin-accesscontrol">Plugin AccessControl</a></li>
                
                    <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
                
                    <li><a class="toctree-l4" href="#policies">Policies</a></li>
                
                    <li><a class="toctree-l4" href="#service">Service</a></li>
                
                    <li><a class="toctree-l4" href="#issue-reporting">Issue Reporting</a></li>
                
                    <li><a class="toctree-l4" href="#author">Author</a></li>
                
                    <li><a class="toctree-l4" href="#license">License</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../policies/">policies</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../idm/README/">idm</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../jwt/README/">jwt</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">MUSA Enforcement Agents</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>accessControl &raquo;</li>
        
      
    
    <li>readme</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://bitbucket.musa-project.eu:7990/scm/musa/musa-assurance_platform-enforcement_agents.git" class="icon icon-bitbucket"> Edit on BitBucket</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!-- TOC -->

<ul>
<li><a href="#plugin-accesscontrol">Plugin AccessControl</a><ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#policies">Policies</a></li>
<li><a href="#service">Service</a></li>
<li><a href="#issue-reporting">Issue Reporting</a></li>
<li><a href="#author">Author</a></li>
<li><a href="#license">License</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->

<h1 id="plugin-accesscontrol">Plugin AccessControl</h1>
<p>A reverse proxy that intercepts all request to target and ensure that the user have the rigths to reach/consume target. It includes a rule engine based on XACML policies.</p>
<p>It's provides the following features: </p>
<ul>
<li>A <strong>XACML PEP</strong> that intercepts access request and ensure XACML PDP decission  </li>
<li>A <strong>XACML PDP</strong> to evaluate policies   </li>
<li>A <strong>XACML PIP</strong> to provide attributes, it's implemented as dataRetreivers that get info from request (origin, date, ip,...), user (email,name,...)</li>
<li>JWT client to verify JWT token</li>
</ul>
<h2 id="configuration">Configuration</h2>
<hr />
<p>These are the main parts of MUSA Access Control plugin configuration:</p>
<ul>
<li><strong>jwtissuer</strong>: <ul>
<li><code>host</code>: The url of the REST Host. Ex: "https://idm-musa.enforcement.cu.cc:3000"</li>
<li><code>service</code>: REST service used to verify JWT tokens.</li>
<li><code>method</code> :  </li>
</ul>
</li>
<li><strong>enforcement</strong>:  enforcement config<ul>
<li><code>enabled</code> {boolean}: if disabled the enforcement is bypassed. Default: true</li>
<li><code>apply</code> {string}: the default apply to take into account. Default: "deny-overrides"</li>
<li><code>dataRetrievers</code> {array}: an array of data retreivers to use. There are a list of core dataRetreivers. See <a href="../policies/">policies and dataRetreiver </a> for more info. Default: []</li>
<li><code>policies</code> {array}: an array of the policies. Depending of the type of each element it will be loaded. Default: []<ul>
<li><strong>string</strong>: it's represent a relative path directory where policies expected to be. All files located on this directory ( and deeper ) will be loaded </li>
<li><strong>json</strong>: it's represent a policy and will be loaded as is </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="policies">Policies</h2>
<hr />
<p>The policies used by XACML PDP are based on XACML but instead of using XML it's format is JSON. To see more about it 
See <a href="../policies/">policies and dataRetreiver </a></p>
<h2 id="service">Service</h2>
<hr />
<p>This service provides no API to be used by others services</p>
<h2 id="issue-reporting">Issue Reporting</h2>
<hr />
<p>If you have found a bug or if you have a feature request, please report them to admin email.</p>
<h2 id="author">Author</h2>
<hr />
<p><a href="mailto:borja.urquizu@tecnalia.com">Borja Urkizu Tecnalia</a></p>
<h2 id="license">License</h2>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../policies/" class="btn btn-neutral float-right" title="policies"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../proxy/README/" class="btn btn-neutral" title="proxy"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-bitbucket" style="float: left; color: #fcfcfc"> BitBucket</a>
      
      
        <span><a href="../../proxy/README/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../policies/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
