<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>idm - MUSA Enforcement Agents</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "idm";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> MUSA Enforcement Agents</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Apps</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apps/idm/idm/">IDentityManagement</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apps/ac/ac/">AccessControl</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apps/jwt/jwt/">JWT</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Plugins</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../log/README/">log</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../events/README/">events</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../broker/README/">broker</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../agent/README/">agent</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../proxy/README/">proxy</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>accessControl</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../accessControl/README/">readme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../accessControl/policies/">policies</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">idm</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#plugin-identity-manager">Plugin IDentity Manager</a></li>
                
                    <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
                
                    <li><a class="toctree-l4" href="#service">Service</a></li>
                
                    <li><a class="toctree-l4" href="#issue-reporting">Issue Reporting</a></li>
                
                    <li><a class="toctree-l4" href="#author">Author</a></li>
                
                    <li><a class="toctree-l4" href="#license">License</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../jwt/README/">jwt</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">MUSA Enforcement Agents</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Plugins &raquo;</li>
        
      
    
    <li>idm</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://bitbucket.musa-project.eu:7990/scm/musa/musa-assurance_platform-enforcement_agents.git" class="icon icon-bitbucket"> Edit on BitBucket</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!-- TOC -->

<ul>
<li><a href="#plugin-identity-manager">Plugin IDentity Manager</a><ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#service">Service</a></li>
<li><a href="#issue-reporting">Issue Reporting</a></li>
<li><a href="#author">Author</a></li>
<li><a href="#license">License</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->

<h1 id="plugin-identity-manager">Plugin IDentity Manager</h1>
<p>MUSA IDentity Manager agent is a gateway to handle user lifecycle management. It provides a client to integrate with Identity Providers using OAuth2 and OpenID Connect protocols securely. </p>
<p>It's provides the following features: </p>
<ul>
<li>Handle signup, signin, and signout processes </li>
<li>Act as client in front of IDM providers </li>
<li>Generate a JWT Token with user info inside it</li>
<li>JWT REST Service to verify token and sign payloads and return </li>
</ul>
<p>The only Identity Provider (idp) integrated yet is <a href="https://auth0.com/">Auth0</a>. This IDentity Provider could be use as a complete IDentity Provider, using Auth0 forms for signup, signin and signup process ans storing users on Auth0 storage. </p>
<p>But if you are using your own user's storage (DB, LDAP, SAMLP IdentityProvider, MIcrosoft Azure AD,..) you can connect it to Auth0. Also you could extend with cool features like social signin ( google, twitter, facebook), passwordless (SMS, Email, TouchID)</p>
<h2 id="configuration">Configuration</h2>
<hr />
<p>These are the main parts of MUSA IDentity Manager plugin configuration:</p>
<ul>
<li><strong>cookie_secret</strong>: secret to use on gateway session. Ex: "eljfwejewio282d4.3dPOLaw"</li>
<li><strong>cookie_name</strong>: name to use on gateway session. Ex: "musag"</li>
<li><strong>idps</strong>: An array with available authenticate providers. By default only Auth0 is available:<ul>
<li><code>name</code>: name of the provider. Ex: "auth0"</li>
<li><code>idp_type</code>: the type of the idp. Ex: "auth0"</li>
<li><code>domain</code>: the domain of the auth0 project. Ex: "musa.eu.auth0.com"</li>
<li><code>clientID</code>: the clientID of the auth0 account. Ex: "rrG4OMeKxmgjadY1HZn2zX6KEAz7XnBl"</li>
<li><code>clientSecret</code>: the clientID of the auth0 account. Ex: "hM9LSBYsw-U68xNsuDdAfjofslT3a2"</li>
<li><code>signinPath</code>: the path to handle signin process. Ex: "/auth/auth0"</li>
<li><code>signoutPath</code>: the path to handle signout process. Ex: "/auth/signout"</li>
<li><code>passReqToCallback</code>: Ex: true</li>
<li><code>callbackURL</code>: After the user authenticates we will only call back to any of these URLs. Ex: "https://idm-musa.enforcement.cu.cc:3000/callback"</li>
<li><code>jwt</code>:  configuration of JWT Rest Service<ul>
<li><strong>pem</strong>: path to perm obtained from Auth0. Ex: "./idm/providers/musa.auth0.pem"</li>
<li><strong>cert</strong>: path to cert obtained from Auth0. Ex: "./idm/providers/musa.auth0.cert"</li>
<li><strong>issuer</strong>: url of the Auth0 JWT issuer. Ex: "https://musa.eu.auth0.com/</li>
</ul>
</li>
<li><code>webapps</code>: An array of client webapp integrated. For each webapps registered we will need:<ul>
<li><strong>appID</strong>: a client ID, each client will have a unique ID. Ex: clientID_1</li>
<li><strong>successRedirect</strong>: callback to redirect browser when signin process is sucessfully done. Ex: "http://webapp-musa.enforcement.cu.cc:3001/auth/account" </li>
<li><strong>failureRedirect</strong>: callback to redirect browser when signin process is failure. Ex: "http://webapp-musa.enforcement.cu.cc:3001/auth/fail"</li>
<li><strong>signoutRedirect</strong>: callback to redirect browser when signout process is sucessfully done. Ex: "http://webapp-musa.enforcement.cu.cc:3001/auth/post/signout"</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="service">Service</h2>
<hr />
<p>This service provides no API to be used by others services</p>
<h2 id="issue-reporting">Issue Reporting</h2>
<hr />
<p>If you have found a bug or if you have a feature request, please report them to admin email.</p>
<h2 id="author">Author</h2>
<hr />
<p><a href="mailto: borja.urquizu@tecnalia.com">Borja Urquizu Tecnalia</a></p>
<h2 id="license">License</h2>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../jwt/README/" class="btn btn-neutral float-right" title="jwt"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../accessControl/policies/" class="btn btn-neutral" title="policies"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-bitbucket" style="float: left; color: #fcfcfc"> BitBucket</a>
      
      
        <span><a href="../../accessControl/policies/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../jwt/README/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
