<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>JWT - MUSA Enforcement Agents</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "JWT";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> MUSA Enforcement Agents</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Apps</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../idm/idm/">IDentityManagement</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ac/ac/">AccessControl</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">JWT</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#getting-started">Getting started</a></li>
                
                    <li><a class="toctree-l4" href="#requirements">Requirements</a></li>
                
                    <li><a class="toctree-l4" href="#installation">Installation</a></li>
                
                    <li><a class="toctree-l4" href="#launch">Launch</a></li>
                
                    <li><a class="toctree-l4" href="#app-descriptor">App descriptor</a></li>
                
                    <li><a class="toctree-l4" href="#rest-jwt-service">REST JWT Service</a></li>
                
                    <li><a class="toctree-l4" href="#use-cases">Use Cases</a></li>
                
                    <li><a class="toctree-l4" href="#contributing">Contributing</a></li>
                
                    <li><a class="toctree-l4" href="#issue-reporting">Issue Reporting</a></li>
                
                    <li><a class="toctree-l4" href="#todo">TODO</a></li>
                
                    <li><a class="toctree-l4" href="#author">Author</a></li>
                
                    <li><a class="toctree-l4" href="#license">License</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Plugins</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../plugins/log/README/">log</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../plugins/events/README/">events</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../plugins/broker/README/">broker</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../plugins/agent/README/">agent</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../plugins/proxy/README/">proxy</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>accessControl</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../plugins/accessControl/README/">readme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../plugins/accessControl/policies/">policies</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../plugins/idm/README/">idm</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../plugins/jwt/README/">jwt</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">MUSA Enforcement Agents</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Apps &raquo;</li>
        
      
    
    <li>JWT</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://bitbucket.musa-project.eu:7990/scm/musa/musa-assurance_platform-enforcement_agents.git" class="icon icon-bitbucket"> Edit on BitBucket</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>JWT App implements a REST Service to issue and verify a JWT Token and </p>
<h1 id="getting-started">Getting started</h1>
<p>An overview of MUSA JWT  App, how to download, configure and use. </p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Node:</li>
<li><a href="https://nodejs.org/en/">nodejs v6.3.1</a></li>
</ul>
<h2 id="installation">Installation</h2>
<p>First download the app via git:</p>
<pre><code class="bash">git clone http://bitbucket.musa-project.eu:7990/scm/musa/musa-assurance_platform-enforcement_agents.git
cd musa-assurance_platform-enforcement_agents
</code></pre>

<p>Now install dependencies:</p>
<pre><code class="bash">npm install
</code></pre>

<p>This will install all the app dependencies ( including plugins dependencies). </p>
<h2 id="launch">Launch</h2>
<p>Launch MUSA JWT Server process using npm:</p>
<pre><code class="bash">npm run-script jwt
</code></pre>

<p>or launch directly the app using node executable:</p>
<pre><code class="bash">node agent.js -a app.jwt.json
</code></pre>

<p>By default MUSA JWT is listening on port 5000, you can check pointing a browser to:
<a href="https://127.0.0.1:5000">https://127.0.0.1:5000</a></p>
<p>If everything is ok you will see the index page with <strong>MUSA JWT Server</strong> title on it. </p>
<h4 id="run-locally-without-dashboard">Run locally without dashboard</h4>
<p>Every agent communicate with a component called "Enforcement Platform" througth a message bus implemented using Kafka. With this <code>Enforcement Platform</code> you can change configuration, start and stop the agent. The default initial state of the agent, <code>initial</code> , don't serve the authorization service and need the <code>Enforcement Platform</code> to change it to the <code>started</code> state to serve the authorization service.</p>
<p>But if you want to test MUSA JWT agent as a "normal" "local" server without the dependency of kafka and an instance of the "Enforcement Platform" you need to:
1. Mock the broker
2. Set initial state on agent to <code>started</code></p>
<p>It can be done changing the config of two plugins of the agent, <a href="../docs/plugins/agent">agent</a> adding <code>mock = true</code> to the options section and <a href="../docs/plugins/broker">broker</a> adding <code>"initialState": [["initial", "idle"], ["awake", "awaked"], ["init", "inittited"], ["start", "started"]],</code> to the options section. </p>
<p>For example this app descriptor will run the MUSA JWT without kafka and an instance of the <code>Enforcement Platform</code>:</p>
<pre><code class="Javascript">{
    ...
        &quot;broker&quot;: {
            &quot;packagePath&quot;: &quot;./plugins/broker&quot;,
            &quot;options&quot;: {
                &quot;mock&quot;: true,
                &quot;hosts&quot;: &quot;kafka.enforcement.cu.cc:2181&quot;
            }
        },
        &quot;agent&quot;: {
            &quot;packagePath&quot;: &quot;./plugins/agent&quot;,
            &quot;options&quot;: {
                &quot;agentID&quot;: &quot;e5&quot;,
                &quot;type&quot;: &quot;JWT&quot;,
                &quot;initialState&quot;: [[&quot;initial&quot;, &quot;idle&quot;], [&quot;awake&quot;, &quot;awaked&quot;], [&quot;init&quot;, &quot;inittiated&quot;], [&quot;start&quot;, &quot;started&quot;]],
                &quot;keepAliveInterval&quot;: 300000
            }
        },
    ...
}
</code></pre>

<h2 id="app-descriptor">App descriptor</h2>
<p>The MUSA JWT App descriptor have the following plugins: </p>
<pre><code class="javascript">module.exports = [
    './plugins/log',
    './plugins/util',
    './plugins/events',
    Object.assign( 
        {
            packagePath: './plugins/proxy'
        },
        {
            &quot;host&quot;: &quot;0.0.0.0&quot;,
            &quot;port&quot;: 5000
        }
    ),
    Object.assign(
        {
            packagePath: './plugins/jwt'
        },
        {
            &quot;rest&quot;:{},
            &quot;secret&quot;: &quot;hM9LSBYsw-U68xNsuDdAfOjDyFSI-cslT3a2-z_oajBOEGqh6_bdVlGmbueP29W0&quot;,
            &quot;issuer&quot;: &quot;https://musa.eu.auth0.com/&quot;
        }
    )
]
</code></pre>

<p>Each plugin has his own configuration:</p>
<ul>
<li><strong>logger</strong>: a logger service that send log to stdout. See <a href="plugins/logger/Readme.md">logger's service readme</a> for more info</li>
<li><strong>events</strong>: a events service to subscribe and emit events. See <a href="plugins/events/Readme.md">events's service readme</a> for more info </li>
<li><strong>proxy</strong>: a proxy service to register http verbs on urls as middleware to intercep http requests. <ul>
<li><code>host</code>: the host to expose the proxy server. Ex: "0.0.0.0"</li>
<li><code>port</code>: the port to expose the proxy server. Ex: 3000</li>
<li><code>headers</code>: the headers to retrieve from request<ul>
<li><strong>token</strong>: the header string that holds the user's jwt token</li>
<li><strong>provider</strong>: the idp provider that issued token 
See <a href="plugins/broker/Readme.md">proxy's service readme</a> for more info </li>
</ul>
</li>
</ul>
</li>
<li><strong>jwt</strong>: the main plugin of this app. This app exposes a REST Service to verify and sign JWT Tokens<ul>
<li><code>rest</code>: </li>
<li><code>secret</code>: </li>
<li><code>issuer</code>: 
See <a href="plugins/jwt/Readme.md">jwt's service readme</a> for more info</li>
</ul>
</li>
</ul>
<h2 id="rest-jwt-service">REST JWT Service</h2>
<p>The IDentity Management app configures JWT plugin to expose a JWT REST Service  </p>
<h3 id="verify-a-token">Verify a token</h3>
<p>Verify a toke and returns the payload decoded if the signature (and, optionally audience, issuer) are valid. If not, it will return the error. This rest service only verify token signed by this JWT Rest Service</p>
<ul>
<li>
<p><strong>URL:</strong><br />
<code>/jwt/verify</code></p>
</li>
<li>
<p><strong>Method:</strong><br />
<code>POST</code></p>
</li>
<li>
<p><strong>BODY:</strong></p>
</li>
</ul>
<pre><code class="javascript">{
    &quot;token&quot;: &quot;efrwe32454354ojfe&quot;, // the JsonWebToken string
    &quot;options&quot;: { //
        &quot;audience&quot;: &quot;audience&quot;,//if you want to check audience (aud), provide a value here
        &quot;issuer&quot;: &quot;issuer&quot;//string or array of strings of valid values for the iss field to verify        
    }
}
</code></pre>

<ul>
<li>
<p><strong>Success Response:</strong><br />
Returns the payload decoded</p>
</li>
<li>
<p><strong>Code:</strong> 200 <br />
    <strong>Content:</strong> <code>{ result: &lt;payload&gt; }</code></p>
</li>
<li>
<p><strong>Error Response:</strong>
And error with the reason</p>
</li>
<li>
<p><strong>Code:</strong> 403 UNAUTHORIZED <br />
    <strong>Content:</strong> <code>{ error : &lt;reason&gt; }</code></p>
</li>
<li>
<p><strong>Sample Call:</strong></p>
</li>
</ul>
<h3 id="sign-a-token">Sign a token</h3>
<p>Returns the signed JsonWebToken as string If not, it will return the error. Generated jwts will include an iat (issued at) claim by default.</p>
<ul>
<li>
<p><strong>URL:</strong><br />
<code>/jwt/sign</code></p>
</li>
<li>
<p><strong>Method:</strong><br />
<code>POST</code></p>
</li>
<li>
<p><strong>BODY:</strong>  </p>
</li>
</ul>
<pre><code class="javascript">    {
        &quot;payload&quot;: {},
        &quot;options&quot;: { 
            &quot;expiresIn&quot;: &quot;expiresIn&quot;,  //identifies the expiration time on or after which the JWT MUST NOT be accepted for processing expressed in seconds or a string describing a time span zeit/ms. Ex: Math.floor(Date.now() / 1000) + (60 * 60)
            &quot;notBefore&quot;: &quot;notBefore&quot;, //identifies the time on which the JWT will start to be accepted for processing. Expressed in seconds or a string describing a time span zeit/ms. Ex: Math.floor(Date.now() / 1000) + (60 * 60)
            &quot;audience&quot;: &quot;audience&quot;, //the recipients that the JWT is intended for. Each principal intended to process the JWT MUST identify itself with a value in the audience claim. If the principal processing the claim does not identify itself with a value in the aud claim when this claim is present, then the JWT MUST be rejected. 
            &quot;subject&quot;: &quot;subject&quot;, //identifies the subject  
            &quot;jwtid&quot;: &quot;jwtid&quot;//case sensitive unique identifier of the token even among different issuers.             
        }
    } 
</code></pre>

<ul>
<li>
<p><strong>Success Response:</strong>
  The JsonWebToken as string</p>
</li>
<li>
<p><strong>Code:</strong> 200 <br />
    <strong>Content:</strong> <code>{ result : &lt;JSONToken&gt; }</code></p>
</li>
<li>
<p><strong>Error Response:</strong>
And error with the reason</p>
</li>
<li>
<p><strong>Code:</strong> 403 UNAUTHORIZED <br />
    <strong>Content:</strong> <code>{ error : &lt;reason&gt; }</code></p>
</li>
<li>
<p><strong>Sample Call:</strong></p>
</li>
</ul>
<h2 id="use-cases">Use Cases</h2>
<p>The most common use case of this app is to <code>Create and sign a JWT Token</code> and <code>Verify a created JWT Token</code> using REST JWT Service</p>
<ol>
<li>Issue a JWT Token</li>
<li>Verify a created JWT Token</li>
</ol>
<h3 id="issue-a-jwt-token">Issue a JWT Token</h3>
<p>You need to consume the JWT Rest service using any method ( Postman, cURL,...) to isse a token. 
Ex: we want to generate a token with the following payload <code>{ "email": "musa-user@enforcement.cu.cc",  "rol": "user" }</code> so we will make a POST to the endpoint add a header with our payload. </p>
<pre><code class="bash">curl -X POST \
  https://idm-musa.enforcement.cu.cc:5000/auth0/jwt/sign \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -d '{
    &quot;payload&quot;: { &quot;email&quot;: &quot;musa-user@enforcement.cu.cc&quot;,  &quot;rol&quot;: &quot;user&quot; },
    &quot;options&quot;: {}
}'
</code></pre>

<p>The response should be like this:</p>
<pre><code class="javascript">HTTP 
HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 278
ETag: W/&quot;116-CNTXFNbleN1iucY7F13wfLTfU1s&quot;
Date: Mon, 15 May 2017 10:12:00 GMT
Connection: keep-alive

{
    &quot;result&quot;:&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im11c2EtdXNlckBlbmZvcmNlbWVudC5jdS5jYyIsInJvbCI6InVzZXIiLCJleHAiOjE0OTQ4NDY3MjAsIm5iZiI6MTQ5NDg0MzEyMSwiaXNzIjoiaHR0cHM6Ly9tdXNhLmV1LmF1dGgwLmNvbS8iLCJpYXQiOjE0OTQ4NDMxMjB9.h-o0mmy3aRIqRScfeAye97OZe1_SpoP_eI3VuUVgVxg&quot;
}
</code></pre>

<p>The result property is the JWT Token signed or a property with error ocurred</p>
<h3 id="verify-a-jwt-token">Verify a JWT Token</h3>
<pre><code class="javascript">curl -X POST \
  https://idm-musa.enforcement.cu.cc:5000/auth0/jwt/verify \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'postman-token: 36afb861-506c-b5e6-12b8-dc41ecdb609a' \
  -d '{
    &quot;token&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im11c2EtdXNlckBlbmZvcmNlbWVudC5jdS5jYyIsInJvbCI6InVzZXIiLCJleHAiOjE0OTQ4NDY3MjAsIm5iZiI6MTQ5NDg0MzEyMSwiaXNzIjoiaHR0cHM6Ly9tdXNhLmV1LmF1dGgwLmNvbS8iLCJpYXQiOjE0OTQ4NDMxMjB9.h-o0mmy3aRIqRScfeAye97OZe1_SpoP_eI3VuUVgVxg&quot;

}'
</code></pre>

<p>The response should be like this:</p>
<pre><code class="javascript">HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 149
ETag: W/&quot;95-dpyw5xpWA0hXwoHM0UVW9h00DTI&quot;
Date: Mon, 15 May 2017 10:28:34 GMT
Connection: keep-alive

{
    &quot;result&quot;:{
        &quot;email&quot;:&quot;musa-user@enforcement.cu.cc&quot;,
        &quot;rol&quot;:&quot;user&quot;,
        &quot;exp&quot;:1494846558,
        &quot;nbf&quot;:1494842959,
        &quot;iss&quot;:&quot;https://musa.eu.auth0.com/&quot;,
        &quot;iat&quot;:1494842958
        }
}
</code></pre>

<p>The result is the token decoded or a property error with the error ocurred</p>
<h2 id="contributing">Contributing</h2>
<hr />
<h2 id="issue-reporting">Issue Reporting</h2>
<hr />
<p>If you have found a bug or if you have a feature request, please report them to this email borja.urquizu@tecnalia.com.</p>
<h2 id="todo">TODO</h2>
<hr />
<h2 id="author">Author</h2>
<hr />
<p><a href="mailto:borja.urquizu@tecnalia.com">Borja Urkizu Tecnalia</a></p>
<h2 id="license">License</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../plugins/log/README/" class="btn btn-neutral float-right" title="log"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../ac/ac/" class="btn btn-neutral" title="AccessControl"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-bitbucket" style="float: left; color: #fcfcfc"> BitBucket</a>
      
      
        <span><a href="../../ac/ac/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../plugins/log/README/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
