<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>log - MUSA Enforcement Agents</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "log";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> MUSA Enforcement Agents</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Apps</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apps/idm/idm/">IDentityManagement</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apps/ac/ac/">AccessControl</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apps/jwt/jwt/">JWT</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Plugins</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">log</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#plugins-log">Plugins Log</a></li>
                
                    <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
                
                    <li><a class="toctree-l4" href="#service">Service</a></li>
                
                    <li><a class="toctree-l4" href="#todo">TODO</a></li>
                
                    <li><a class="toctree-l4" href="#issue-reporting">Issue Reporting</a></li>
                
                    <li><a class="toctree-l4" href="#author">Author</a></li>
                
                    <li><a class="toctree-l4" href="#license">License</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../events/README/">events</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../broker/README/">broker</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../agent/README/">agent</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../proxy/README/">proxy</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>accessControl</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../accessControl/README/">readme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../accessControl/policies/">policies</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../idm/README/">idm</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../jwt/README/">jwt</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">MUSA Enforcement Agents</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Plugins &raquo;</li>
        
      
    
    <li>log</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://bitbucket.musa-project.eu:7990/scm/musa/musa-assurance_platform-enforcement_agents.git" class="icon icon-bitbucket"> Edit on BitBucket</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="plugins-log">Plugins Log</h1>
<hr />
<h2 id="configuration">Configuration</h2>
<hr />
<h2 id="service">Service</h2>
<hr />
<h2 id="todo">TODO</h2>
<hr />
<ol>
<li>Add transport to other loggers ( loggly, logsene, logz.io )</li>
</ol>
<h2 id="issue-reporting">Issue Reporting</h2>
<hr />
<p>If you have found a bug or if you have a feature request, please report them to admin email.</p>
<h2 id="author">Author</h2>
<hr />
<p><a href="mailto: borja.urquizu@tecnalia.com">Borja Urquizu Tecnalia</a></p>
<h2 id="license">License</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../events/README/" class="btn btn-neutral float-right" title="events"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../apps/jwt/jwt/" class="btn btn-neutral" title="JWT"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-bitbucket" style="float: left; color: #fcfcfc"> BitBucket</a>
      
      
        <span><a href="../../../apps/jwt/jwt/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../events/README/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
